#Base serenity configuration

serenity.project.name = Data Viewer

serenity.console.color = true
serenity.logging = VERBOSE
serenity.verbose.gm.authoringui.steps = true
serenity.requirement.types = capability, story, feature
serenity.linked.tags = true
serenity.reports.show.step.details = true

#serenity.take.screenshots = FOR_EACH_ACTION
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots = DISABLED
serenity.take.screenshots = FOR_FAILURES
serenity.issue.tracker.url=https://jira.autodata.net/browse/{0}
serenity.driver.capabilities=requireWindowFocus:true; nativeEvents:false; ignoreZoomSetting:true; unexpectedAlertBehaviour:accept; ignoreProtectedModeSettings:true; disable-popup-blocking:true; enablePersistentHover:true; ensureCleanSession:true; elementScrollBehaviour:1; javascriptEnabled:true; forceCreateProcessApi:true

serenity.browser.maximized=true
#serenity.browser.width=1400
#serenity.browser.height=800

webdriver.timeouts.implicitlywait = 1200
#restart.browser.each.scenario = false
#serenity.use.unique.browser = true