import org.apache.commons.io.FileUtils

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "commons-io:commons-io:2.4"
    }
}

task downloadEdgeDriver {
    def outputFile = file("$buildDir/webdriver/edgedriver.zip")
    inputs.property("edgeDriverVersion", edgeDriverVersion)
    outputs.file(outputFile)

    doLast {
        def driverOsFilenamePart
        FileUtils.copyURLToFile(new URL("https://msedgedriver.azureedge.net/${edgeDriverVersion}/edgedriver_win64.zip"), outputFile)
    }
}

task unzipEdgeDriver(type: Copy) {
    def outputDir = file("$buildDir/webdriver/edge")
    dependsOn downloadEdgeDriver
    outputs.dir(outputDir)

    from(zipTree(downloadEdgeDriver.outputs.files.singleFile))
    into(outputDir)
}